{
  "name": "github-page-switcher",
  "version": "0.4.0",
  "author": {
    "name": "\"Outsider\" Jeonghoon Byun",
    "email": "outsideris@gmail.com",
    "url": "https://blog.outsider.ne.kr/"
  },
  "private": true,
  "source": "js/main.js",
  "main": "dist/page-switcher.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://outsider.mit-license.org/"
    }
  ],
  "scripts": {
    "lint": "eslint js",
    "build": "parcel build js/main.js --detailed-report --no-source-maps",
    "clean": "rimraf dist",
    "copy-files": "cpy --flat manifest.json js/background.js images/*.png dist",
    "prebuild": "npm run copy-files"
  },
  "devDependencies": {
    "cpy-cli": "^4.1.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "parcel": "^2.5.0",
    "rimraf": "^3.0.2"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
