{
  "name": "github-page-switcher",
  "version": "0.2.0",
  "author": {
    "name": "\"Outsider\" Jeonghoon Byun",
    "email": "outsideris@gmail.com",
    "url": "http://blog.outsider.ne.kr/"
  },
  "private": true,
  "licenses": [
    {
      "type": "MIT",
      "url": "http://outsider.mit-license.org/"
    }
  ],
  "scripts": {
    "build": "parcel build js/main.js -o page-switcher --detailed-report --target browser",
    "clean": "rimraf dist",
    "copy-files": "cpy manifest.json images/*.png dist",
    "prebuild": "npm run clean && npm run copy-files"
  },
  "devDependencies": {
    "cpy-cli": "^2.0.0",
    "parcel-bundler": "^1.8.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {}
}
