{
  "name": "github-page-switcher",
  "version": "0.3.0",
  "author": {
    "name": "\"Outsider\" Jeonghoon Byun",
    "email": "outsideris@gmail.com",
    "url": "http://blog.outsider.ne.kr/"
  },
  "private": true,
  "source": "js/main.js",
  "main": "dist/page-switcher.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://outsider.mit-license.org/"
    }
  ],
  "scripts": {
    "lint": "eslint js",
    "build": "parcel build js/main.js --detailed-report --no-source-maps",
    "clean": "rimraf dist",
    "copy-files": "cpy manifest.json js/background.js images/*.png dist",
    "prebuild": "npm run clean && npm run copy-files"
  },
  "devDependencies": {
    "cpy-cli": "^2.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "parcel": "^2.5.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {},
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
